MefContrib.Isolation.Sample/Views/TabView.xaml

<UserControl x:Class="MefContrib.Isolation.Samples.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="344" d:DesignWidth="495">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />
        </Grid.Resources>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>         

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="This is the view for "/>

                <TextBlock x:Name="DisplayName" />
                <TextBlock Text="." />
            </StackPanel>

            <Label Grid.Row="1">
                <TextBlock Text="{Binding SelectedProvider.Description}" TextWrapping="Wrap" />
            </Label>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <ComboBox Height="23" Name="comboBox1" Width="169" SelectedItem="{Binding SelectedProvider}" ItemsSource="{Binding ProviderViewModels}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Load" x:Name="LoadMovies" Margin="5,0,0,0" />
            </StackPanel>

            <ListBox Grid.Row="3" ItemsSource="{Binding Movies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"
                   Visibility="{Binding IsFaulted, Converter={StaticResource BooleanToVisibilityConverterKey}}" />
        <TextBlock Text="Something went wrong :(" Foreground="Red" FontSize="40"
                   Visibility="{Binding IsFaulted, Converter={StaticResource BooleanToVisibilityConverterKey}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>